artifact_path: overall_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 67b092f7a1bd4593b3f06fb28c992890
run_id: 0e0defa523d74733bb7de76d90bb0666
utc_time_created: '2024-05-23 02:06:27.886354'
