artifact_path: best_Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e540666b145040b4a8f387e6e01f2b0c
run_id: c9da570bbc1f44d7bfadd85cfd1823f6
utc_time_created: '2024-05-23 02:28:17.506979'
