artifact_path: best_Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9231c8e95833483f9a0e0a1a119bfe56
run_id: 15160d89e9de4076984e263bca200f76
utc_time_created: '2024-05-23 02:06:23.017732'
