artifact_path: best_Linear Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d11073f92f5746bcad52e5374c9923db
run_id: 7a357c3e6c8f405783af48a6ad64b217
utc_time_created: '2024-05-23 02:23:55.828713'
