artifact_path: best_Linear Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 32c1fdc3f9e04f35a0da3abbaa1ad64c
run_id: 6fd3da5f69c2439e9d7ddaa7eb05ab91
utc_time_created: '2024-05-23 02:28:10.311650'
