artifact_path: best_Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 091fea0cfb93430992220f63fcd7fcac
run_id: eabec85181834765acc4961b35f8bb4e
utc_time_created: '2024-05-23 02:28:20.708395'
