artifact_path: overall_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: fb58351615db4fc2917478f2f8c731a3
run_id: 0305730cce6342fdb5fc87ada6bfe629
utc_time_created: '2024-05-23 02:28:23.908811'
