artifact_path: best_Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: eb73bd62f7704deda45f29550ed3471f
run_id: 247671fad00f4bf3ba0ba0fd14fd0e6d
utc_time_created: '2024-05-23 02:06:18.015979'
